# simple-own-validatior

./: README.md  pom.xml
src/main/java/ru/romanov/validation/: App.java
src/main/java/ru/romanov/validation/component/: ParkAnnotationValidation.java  ParkXmlValidation.java
